[buildout]
allow-picked-versions = false
parts = test
    cluster
develop = .
versions = versions

[test]
recipe = zc.recipe.testrunner
eggs = isotoma.recipe.cluster [test]

[versions]
zc.buildout = 1.4.3
zc.recipe.testrunner = 1.3.0
zc.recipe.egg = 1.2.3b2
zope.testrunner = 4.0.3
zope.interface = 3.7.0
zope.exceptions = 3.6.1
zope.testing = 3.10.2
distribute = 0.6.21

[cluster:zeo]
name = zeo

[cluster:zope0]
pidfile = badgerbadger

[cluster]
recipe = isotoma.recipe.cluster
services =
    cluster:zeo
    cluster:zope0
