Detailed Description
********************

Simple creation of an apache config
===================================

Lets create a minimal `buildout.cfg` file::

  >>> write('buildout.cfg',
  ... '''
  ... [buildout]
  ... parts = cluster
  ... offline = true
  ...
  ... [cluster]
  ... recipe = isotoma.recipe.cluster
  ... services =
  ...     zeoserver:
  ...     zope0:
  ...     zope1:
  ...     zope2:
  ... ''')

Now we can run buildout::

  >>> print system(join('bin', 'buildout')),
  Installing cluster.
  Generated script '/sample-buildout/bin/cluster'.

A wrapper script should have been created::

  >>> cat('bin/cluster')
  <BLANKLINE>
  import sys
  sys.path[0:0] = [
    '/sample-pyN.N.egg',
    ]
  <BLANKLINE>
  services = """
  zeoserver:
  zope0:
  zope1:
  zope2:"""
  bindir = "/sample-buildout/bin"
  varrundir = "/sample-buildout/var/run"
  <BLANKLINE>
  <BLANKLINE>
  import isotoma.recipe.cluster.ctl
  <BLANKLINE>
  if __name__ == '__main__':
      isotoma.recipe.cluster.ctl.main(services, bindir, varrundir)


