Detailed Description
********************

Simple creation of an apache config
===================================

Lets create a minimal `buildout.cfg` file::

  >>> write('buildout.cfg',
  ... '''
  ... [buildout]
  ... parts = cluster
  ... offline = true
  ...
  ... [cluster:zeoserver]
  ... name = zeoserver
  ...
  ... [cluster:zope0]
  ... name = zope0
  ...
  ... [cluster:zope1]
  ... name = zope1
  ...
  ... [cluster:zope2]
  ... name = zope2
  ...
  ... [cluster]
  ... recipe = isotoma.recipe.cluster
  ... services =
  ...     cluster:zeoserver
  ...     cluster:zope0
  ...     cluster:zope1
  ...     cluster:zope2
  ... ''')

Now we can run buildout::

  >>> print system(join('bin', 'buildout')),
  Installing cluster.
  Generated script '/sample-buildout/bin/cluster'.

